GENERATE_SOURCEMAP=false
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_USE_SIMULATION=true
REACT_APP_MVOLA_RECEIVER_PHONE=0344252709
REACT_APP_ORANGE_RECEIVER_PHONE=0329701058
REACT_APP_AIRTEL_RECEIVER_PHONE=0335931473

